{
	"id": "obsidian-tutor",
	"name": "Tutor",
	"version": "1.2.1",
	"minAppVersion": "0.15.0",
	"description": "Your notes become your tutor!",
	"author": "Stephen Mwangi",
	"authorUrl": "https://github.com/st3v3nmw",
	"fundingUrl": "https://ko-fi.com/M4M44DEN6",
	"isDesktopOnly": false
}
